<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeLayout">

    <include layout="@layout/recipefile"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorText"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    </FrameLayout>